spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/web-employee
spring.datasource.username=JpaUser
spring.datasource.password=Bacepace22
server.port=8090
spring.jpa.properties.hibernate.format_sql=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml